PORT=80

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=userdb
PG_VOLUME="set_your_postgres_folder"
PG_URL=postgres://user:password@postgres/userdb

RABBITMQ_URI=amqp://user:password@rabbitmq:5672

WEBHOOK_URL=https://webhook.site/your-generated-url